{
	"name": "luna-bot",
	"version": "1.0.0",
	"description": "Another bot for Discord. Hoping to being able to do a lot of incredible functions. Housemade.",
	"main": "bot/luna-bot.js",
	"dependencies": {
		"discord.js": "^11.5.1",
		"discord.js-commando": "^0.10.0",
		"dotenv": "^8.0.0"
	},
	"devDependencies": {},
	"scripts": {
		"run:": "node bot/luna-bot.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanDT30/luna-bot.git"
	},
	"keywords": [
		"discord-bot",
		"discord-js",
		"js",
		"nodejs"
	],
	"author": "Esteban Delgado Trejos <edelgadotrejos@gmail.com>",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/estebanDT30/luna-bot/issues"
	},
	"homepage": "https://github.com/estebanDT30/luna-bot#readme"
}
